<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1-alpha7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Completions\historian-01.prompt" />
    <None Remove="Data\Colors.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archigen" Version="1.3.1" />
    <PackageReference Include="Delaunator" Version="1.0.11" />
    <PackageReference Include="Stateless" Version="5.17.0" />
    <PackageReference Include="Syllabore" Version="3.0.1-alpha" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Completions\Biographer-01.prompt" />
    <EmbeddedResource Include="Completions\Historian-01.prompt" />
    <EmbeddedResource Include="Data\Colors.json" />
  </ItemGroup>

</Project>
