<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1-alpha7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archigen" Version="1.3.0" />
    <PackageReference Include="Delaunator" Version="1.0.11" />
    <PackageReference Include="Syllabore" Version="2.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
