ADD  "$person $raised in $birthplace near $place."
WHEN "Mountain" ADD "Growing up, they were always drawn to the vastness of the ocean."
WHEN "Mountain" ADD "They became a sailor at the age of $age."
ADD  "Later, in their 40s, they returned to $place and became the mayor."

$person    = @input
$raised    = ["grew up", "was raised", "was brought up"]
$placeName = @input

$place = [
   "$placeName River",
   "the Mountains of $placeName",
   "the $placeName Mountain Range",
   "$placeName Forest",
   "the Ruins of $placeName",
   "the $placeName Sea",
   "$placeName Lake",
   "the $placeName Plains"
]

$birthplace = {
   "values":      ["village", "town"],
   "adjectives":  ["modest", "poor", "busy", "remote", "trade", "coastal", "underground"],
   "determiners": ["a"]
}

$age = ["20", "21", "22"]